<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Student</title>
    <style>
        body{
            margin: 0;
            background-color: #11262a;
            color: white;
        }
        .container{
            position: relative;
            height: 800px;
        }
        .container img{
            width: 100%;
            height: 100%;
        }
        nav{
            width: 100%;
            height:70px;
            background-color: #0c1d25;
            position: fixed;
            top: 0;
            box-shadow: 3px 3px #fbb844;
        }
        nav .elements{
            position: absolute;
            left: 200px;
            top: 30px;
        }
        .elements a{
            margin-right: 20px; 
            color: white;
            text-decoration: none;
            font-size: 20px;
            
        }
        .form{
            position: absolute;
            top: 30%;
            left: 37%;
        }
        form input{
            padding: 10px 20px 20px 10px;
            margin-bottom: 20px;
            border-radius: 10px;    /* change*/
            border: 1px solid gray;  /* change*/

        }
        form input:focus{
            border:2px solid #1c2a44;
        }
        form input:first-child,:nth-child(6){
            width: 361px;
        }
        input:nth-child(3){
            margin-right: 15px;
        }
        input:nth-child(8) ,:nth-child(9),:nth-child(11){
            margin-right: 15px;
            width: 86px;
        }
        input:nth-child(12){
            padding: 2px;
            margin-left: 0px;
            margin-bottom: 20px;
        }
        input:nth-child(13){
            padding: 10px 1px 20px 10px;
            margin-left: 0px;
        }
        button{
            border: none;
            padding: 10px 20px;
            background-color: #fbb844;
            color: white;
            transition: all 1s;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover{
            background-color: white;
            color: #1c2a44;
        }
        form h3{
            margin-top: -10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="Image/iStock-1072035598-400x257.jpg" alt="cover2"> -->
        <nav class="nav">
            <div class="elements">
                <a href="home.html">Home</a>
                <a href="AddStudent.html">Add Student</a>
                <a href="UpdateInfo.html">Update Info</a>
                <a href="Search.html">Search</a>
                <a href="Course.html">Course</a>
                <a href="Login.html">Login</a>
            </div>
        </nav>


        <div class="form">
            <h1>STUDENT INFO</h1>
            <form action="">
                
                <input type="text" placeholder="Name"> <br>
                <input type="text" placeholder="ID">
                <input type="date" placeholder="Date Of Birth"><br>
                <input type="email" placeholder="Example@stud.cu.edu.eg"> <br>
                <input type="text" placeholder="GPA"> 

                <input type="text" placeholder="Gender" list="Gender"> 
                <datalist id="Gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </datalist>
                <input type="text" placeholder="Level"><br>
                <input list="Department" placeholder="Department">
                <datalist id="Department">
                    <option value="DS">DS</option>
                    <option value="CS">CS</option>
                    <option value="IS">IS</option>
                    <option value="IT">IT</option>
                    <option value="AI">AI</option>
                </datalist>

                <input type="text" placeholder="Phone"> <br> <br>

                <h3>Student Status:</h3>
                <input type="radio" name="s"> Active <br>
                <input type="radio" name="s"> inActive <br>
                

                
                
                
            </form>
            <button>ADD STUDENT</button>
        </div>
    </div>
    
    
</body>
</html>

