<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME</title>
        <style>
            body{
                margin: 0;
            }
            .container{
                position: relative;
            }
            .container img{
                width: 100%;
            }
            nav{
                width: 100%;
                height:70px;
                background-color: #1c2a44;
                position: fixed;
                top: 0;
            }
            nav .elements{
                position: absolute;
                left: 200px;
                top: 30px;
            }
            .elements a{
                margin-right: 20px; 
                color: white;
                text-decoration: none;
                
            }
            .text{
                width: 450px;
                height: 465px;
                /* background-color: #1c2a44; */
                position: absolute;
                top: 218px;
                left: 423px;
            }
            .text h1{
                position: absolute;
                top: 50px;
                left: 40px;
                color: white;
                font-size: 50px;
            }
            .text p{
                position: absolute;
                top: 200px;
                left: 40px;
                color: white;
                font-size: 20px;
            }
            .text button{
                position: absolute;
                top: 400px;
                left: 40px;
                /* color: white; */
                background-color: #1c2a44;
                font-size: 20px;
                /* text-decoration: none; */
                border: none;
                padding: 10px 10px;
            }
            .text button a{
                text-decoration: none;
                color: white;
            }
            
        </style>
    </head>
    <body>
    
        <div class="container">
            <img src="Image/cover-1.jpg" >

            <nav class="nav">
                <div class="elements">
                    <a href="home.html">Home</a>
                    <a href="AddStudent.html">Add Student</a>
                    <a href="UpdateInfo.html">Update Info</a>
                    <a href="Search.html">Search</a>
                    <a href="Course.html">Course</a>
                    <a href="Login.html">Login</a>
                </div>
            </nav>
            <div class="text">
                <img src="Image/slider-item-1.png">
                <h1>
                    Learn From The best.<br>
    
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum nihil quidem. Illum eveniet ad itaque quas hic quisquam alias veritatis recusandae enim accusamus ipsum consequuntur, possimus nisi nemo non.</p>
                <button><a href="Login.html">SIGN UP</a></button>
            </div>
        </div>




    </body>
</html>