<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #11262a;
        color: white;
    }

    .container {
        position: relative;
    }

    .container img {
        width: 100%;
    }

    nav {
        width: 100%;
        height: 70px;
        background-color: #0c1d25;
        position: fixed;
        top: 0;
        box-shadow: 3px 3px #fbb844;
    }

    nav .elements {
        position: absolute;
        left: 200px;
        top: 30px;
    }

    .elements a {
        margin-right: 20px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }

    .form {
        position: absolute;
        top: 30%;
        left: 35%;
        padding-top: 300px;
        padding-right: 70px;
    }

    form input {
        padding: 10px 20px 20px 10px;
        margin-bottom: 20px;
        width: 100%;
        margin: 8px 0;
        padding: 12px 40px;
    }

    form input:first-child {
        width: 361px;
    }

    button {
        border: none;
        padding: 10px 20px;
        background-color: #fbb844;
        border-radius: 3px;
        color: white;
        transition: all 0.5s;
        cursor: pointer;
    }

    button:hover {
        background-color: white;
        /* color: #1c2a44; */
    }
    button:hover a{
        /* background-color: white; */
        color: #1c2a44;
    }
    form a{
        /* text-decoration: none; */
        color: white;
    }
</style>

<body>
    <div class="container">

        <nav class="nav">
            <div class="elements">
                <a href="home.html">Home</a>
                <a href="AddStudent.html">Add Student</a>
                <a href="UpdateInfo.html">Update Info</a>
                <a href="Search.html">Search</a>
                <a href="Department.html">Department</a>
                <a href="Login.html">Login</a>
            </div>
        </nav>

        <div class="form">
            <form action="">
                <h1>Email address or Username:</h1>
                <input type="email" placeholder="Email address or Username" required>
                <br>
                <h1>Password:</h1>
                <input type="password" placeholder="Password" required><br>
                <button type="submit" class="elements"><a href="home.html">Login</a></button> &nbsp;
                <a href="">Forgot password? </a>
                <h4>OR</h4>
                <button class="elements"><a href="https://mail.google.com/">Continue with google</a></button>
                <!-- <input type="radio">Remember me -->


            </form>
        </div>
    </div>


</body>

</html>