<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Search
        </title>
        <style>
            body{
                margin: 0;
                position: relative;
                background-color: #11262a;
            }
            nav{
                width: 100%;
                height:70px;
                background-color: #0c1d25;
                position: fixed;
                top: 0;
                box-shadow: 3px 3px #fbb844;
               
            }
            nav .elements{
                position: absolute;
                left: 150px;
                top: 30px;
            }
            .elements a{
                margin-right: 20px; 
                color: white;
                text-decoration: none;
                
            }
            table {
                position: absolute;
                top: 250px;
                left:50px ; 
                width: 90%;

            }
            th{
                background-color:#1c2a44;
                color:white ;
                text-align: left;
                padding: 8px;
                border: 1px solid #dddddd;
            }
            td{
                background-color: white;
                text-align: left;
                padding: 8px;
                border: 1px solid #dddddd;
            }
            .Search_Bar{
                position: absolute;
                top: 200px;
                right: 150px;
                border: solid #1c2a44;
                background-color: #1c2a44;
                border: none;

            }
            .Search_Bar input[type=text]{
                width: 250px;
                height: 30px;
                left: 20px;
            }
            img{
                width: 100%;
                height: 100%;
                margin: 0;
                
            }
            button{
                position: absolute;
                top: 200px;
                right: 60px;
                height: 30px;
                border: none;
                padding: 10px 20px;
                background-color: #1c2a44;
                color: white;
                transition: all 1s;
            }
            button:hover{
                background-color: white;
                color: #1c2a44;
            }
            
        </style>
    </head>
    <body>
        <img src='Image/sss.jpg'>
        <nav class="nav">
            <div class="elements">
                <a href="home.html">Home</a>
                <a href="AddStudent.html">Add Student</a>
                <a href="UpdateInfo.html">Update Info</a>
                <a href="Search.html">Search</a>
                <a href="Course.html">Course</a>
                <a href="Login.html">Login</a>
            </div>
        </nav>
        <table>
            <tr>
              <th>Name</th>
              <th>ID</th>
              <th>Date Of Birth</th>
              <th>Gender</th>
              <th>Department</th>
            </tr>
            <tr>
              <td>Mohamed</td>
              <td>20100000</td>
              <td>20/10/2030</td>
              <td>Male</td>
              <td>CS</td>
            </tr>
            <tr>
                <td>Youssef</td>
                <td>20100001</td>
                <td>20/10/2030</td>
                <td>Male</td>
                <td>IS</td>
            </tr>
            <tr>
                <td>Noha</td>
                <td>20100002</td>
                <td>20/10/2030</td>
                <td>Female</td>
                <td>IS</td>
            </tr>
            <tr>
                <td>Manal</td>
                <td>20100003</td>
                <td>20/10/2030</td>
                <td>Female</td>
                <td>DS</td>
            </tr>
          </table>
          <div class="Search_Bar">
            <input type="text" placeholder="Search..">
          </div>
          <button>
              Search
          </button>

    </body>
</html>